C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ASICamera2_x64.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\TAllSyk.jpg
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ASICamera2.lib
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.exe.config
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AstroNETLib.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.GLControl.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ZedGraph.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AstroNETLib.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.GLControl.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ZedGraph.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csprojAssemblyReference.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky_2020.MainWindows.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky_2020.Properties.Resources.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.GenerateResource.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.CopyComplete
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.pdb
