C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ASICamera2_x64.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\TAllSyk.jpg
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ASICamera2.lib
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.exe.config
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AstroNETLib.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.GLControl.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ZedGraph.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\AstroNETLib.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.GLControl.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ZedGraph.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csprojAssemblyReference.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky_2020.MainWindows.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky_2020.Properties.Resources.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.GenerateResource.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.CopyComplete
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Blob.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Extensions.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Buffers.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Drawing.Common.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Memory.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.ValueTuple.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Blob.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Extensions.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Buffers.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Memory.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\System.ValueTuple.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\concrt140.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\cvextern.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\msvcp140.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\opencv_ffmpeg343_64.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\vcruntime140.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\ASICamera2_x64.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\TAllSyk.jpg
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\ASICamera2.lib
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\concrt140.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\msvcp140.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\opencv_ffmpeg343_64.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\vcruntime140.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\x64\cvextern.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.exe.config
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.exe
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\AllSky-2020.pdb
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\AstroNETLib.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.GL.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.World.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Newtonsoft.Json.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Blob.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.GLControl.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Buffers.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Drawing.Common.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Memory.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Numerics.Vectors.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.ValueTuple.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\ZedGraph.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\AstroNETLib.pdb
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.UI.GL.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Emgu.CV.World.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\Newtonsoft.Json.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Blob.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenCvSharp.Extensions.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\OpenTK.GLControl.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Buffers.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Memory.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Numerics.Vectors.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\System.ValueTuple.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\ZedGraph.xml
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\de\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\es\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\fr\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\hu\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\it\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\ja\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\pt\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\ru\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\sk\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\sv\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\tr\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csprojAssemblyReference.cache
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky_2020.MainWindows.resources
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky_2020.Properties.Resources.resources
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.GenerateResource.cache
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.CoreCompileInputs.cache
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.csproj.CopyComplete
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.exe
D:\AllSkyPrograms\AllSky-2020\AllSky-2020\obj\x64\Debug\AllSky-2020.pdb
