C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ASICamera2_x64.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\TAllSyk.jpg
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ASICamera2.lib
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.exe.config
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.exe
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.pdb
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AstroNETLib.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.GL.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.World.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Newtonsoft.Json.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.GLControl.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ZedGraph.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AstroNETLib.pdb
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.GL.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.World.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Newtonsoft.Json.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.GLControl.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ZedGraph.xml
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\de\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\es\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\fr\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\hu\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\it\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ja\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\pt\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ru\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\sk\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\sv\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\tr\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csprojAssemblyReference.cache
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky_2020.MainWindows.resources
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky_2020.Properties.Resources.resources
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.GenerateResource.cache
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.CoreCompileInputs.cache
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.CopyComplete
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.exe
C:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.pdb
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ASICamera2_x64.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\TAllSyk.jpg
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ASICamera2.lib
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.exe.config
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.exe
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.pdb
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AstroNETLib.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.GL.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.World.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Newtonsoft.Json.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.GLControl.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ZedGraph.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AstroNETLib.pdb
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.GL.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.World.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Newtonsoft.Json.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.GLControl.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ZedGraph.xml
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\de\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\es\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\fr\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\hu\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\it\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ja\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\pt\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ru\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\sk\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\sv\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\tr\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csprojAssemblyReference.cache
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky_2020.MainWindows.resources
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky_2020.Properties.Resources.resources
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.GenerateResource.cache
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.CoreCompileInputs.cache
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.CopyComplete
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.exe
D:\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ASICamera2_x64.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\TAllSyk.jpg
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ASICamera2.lib
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.exe.config
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AllSky-2020.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AstroNETLib.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.World.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Newtonsoft.Json.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.GLControl.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ZedGraph.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\AstroNETLib.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Emgu.CV.World.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\Newtonsoft.Json.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\OpenTK.GLControl.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ZedGraph.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\de\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\es\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\it\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csprojAssemblyReference.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky_2020.MainWindows.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky_2020.Properties.Resources.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.GenerateResource.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.csproj.CopyComplete
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Debug\AllSky-2020.pdb
