C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\ASICamera2_x64.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\TAllSyk.jpg
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\ASICamera2.lib
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\AllSky-2020.exe.config
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\AllSky-2020.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\AstroNETLib.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Emgu.CV.UI.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Emgu.CV.UI.GL.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Emgu.CV.World.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Newtonsoft.Json.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\OpenTK.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\OpenTK.GLControl.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\ZedGraph.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\AstroNETLib.pdb
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Emgu.CV.UI.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Emgu.CV.UI.GL.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Emgu.CV.World.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\Newtonsoft.Json.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\OpenTK.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\OpenTK.GLControl.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\ZedGraph.xml
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\de\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\es\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\fr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\hu\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\it\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\ja\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\pt\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\ru\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\sk\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\sv\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\tr\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\zh-cn\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\bin\Release\zh-tw\ZedGraph.resources.dll
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky-2020.csprojAssemblyReference.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky_2020.MainWindows.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky_2020.Properties.Resources.resources
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky-2020.csproj.GenerateResource.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky-2020.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky-2020.csproj.CopyComplete
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky-2020.exe
C:\Users\HUAWEI\OneDrive\NARIT\AllSky-2020\AllSky-2020\obj\Release\AllSky-2020.pdb
